<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="external.css">
    </head>
    <body>
        <h1 id="header" class="space">EDIYA COFFEE</h1>
        <hr>
        <img src="ediya.jpg" style="width:100%; height:500px; margin:20px">
        <h2 class="space catchprize" style="text-align:center">엄선한 원두에서 추출한 최상의 맛과 향을 즐기다!</h2>
        
        <div class="space">
            <h3 style="margin:0px;" class="catchprize">메뉴</h3>
            <div class="hr-sect">추천상품</div>
            <ul >
                <li class="layout">
                    <figure><img src="AA.jpg" class="size"><figcaption class="menu-word">Ice Americano</figcaption></figure>
                </li>
                <li class="layout">
                    <figure><img src="DDA.jpg" class="size"><figcaption class="menu-word">Americano</figcaption></figure>
                </li>
                <li class="layout">
                    <figure><img src="CL.jpg" class="size"><figcaption class="menu-word">Cafe Latte</figcaption></figure>
                </li>
            </ul>
        </div>
        <a href="http://www.ediya.com" class="space" target=_blank>Go to EDIYA</a>
    </body>
</html>