<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
    </head>

    <body>
        <div class="hello-example">
            <a href="http://example.com">English:</a>
            <span lang="en-us en-gb en-au en-nz">Hello World!</span>
        </div>
        <div class="hello-example">
            <a href="#portuguese">Portuguese:</a>
            <span lang="pt">Olá Mundo!</span>
        </div>
        <div class="hello-example">
            <a href="http://example.cn">Chinese:</a>
            <span lang="zh-CN">世界您好！</span>
        </div>
        <div class="hello-example">
            <a href="http://www.naver.jp">Japanese:</a>
            <span lang="jp">こんにちは世界！</span>
        </div>
    </body>
</html>