<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }

        a {
            text-decoration: none
        }

        header {
            width: 99%;
            margin: 0;
            border: 1px solid #cccccc;
        }

        #header_nav {
            width: 100%;
            overflow: hidden;
            background-color: #2d1152;
            display : flex;
        }

        #header_nav ul {
            margin-bottom : 5px;
            padding-left : 10px;
            margin-top : 30px;
        }

        #header_nav li {
            font-size: 0.9em;
            color: #ffffff;
            margin-right: 20px;
            list-style: none;
            display : inline;
            padding : 0 10px;
            margin : 0px;
        }

        #header_nav .firefox {
            float: right;
            margin: auto 10px 0 auto;
        }

        #header_nav .firefox a {
            color: #ffffff;
        }

        #header_info {
            width: 1000px;
            margin: 0 auto;
        }

        #header_info div {
            margin-top: 10px;
            float: left;
        }

        #header_info .search input {
            width: 400px;
            font-size: 20px;
            border: 1px solid #3488d9;
            margin-top: 6px;
            padding: 5px;
        }

        #header_info .btn_search {
            width: 124px;
            height: 38px;
            border: 0;
            background : url(images/search_btn.png) no-repeat 0 0;
        }

        #header_info .txt_sw {
            color: #ffffff;
            font-size: 1.2em;
        }

        #header_info .service {
            float: right;
        }

        #header_info .service ul li {
            float: left;
            list-style: none;
            margin-right: 15px;
        }

        #content {
            width: 1000px;
            margin: 0 auto;
            margin-top: 85px;
            overflow: hidden;
        }

        #content #main_nav {
            width: 155px;
            float : left;
        }

        #content #main_nav ul{
            display: inline-block;
        }
        #content ul li {
            list-style: none;
            line-height: 35px;
        }

        #content #main {
            width: 600px;
            margin-left: 5px;
            float: left;
        }

        #content #main div {
            // border: 1px solid #cccccc;
        }

        #content #main div:nth-child(1) {
            width: 590px;
            height: 300px;
        }

        #content #main div:nth-child(2) {
            width: 590px;
            height: 150px;
            margin-top: 5px;
        }

        #content #main div:nth-child(3) {
            width: 590px;
            height: 50px;
            margin-top: 5px;
            background-color: #500095;
        }

        #content #main div:nth-child(3) ul {
            margin: 8px 0 0 0;
        }

        #content #main div:nth-child(3) ul li {
            list-style: none;
            float: left;
            margin-right: 23px;
            color: #ffffff;
            font-size: 1.2em;
        }

        #content #main div:nth-child(4) {
            width: 590px;
            height: 120px;
            margin-top: 2px;
        }

        #content #main div:nth-child(5) {
            width: 590px;
            height: 120px;
            margin-top: 2px;
        }

        #content #main div:nth-child(6) {
            width: 590px;
            height: 120px;
            margin-top: 2px;
        }

        #content #main div:nth-child(7) {
            width: 590px;
            height: 120px;
            margin-top: 2px;
        }

        #content #main_banner {
            width: 230px;
            margin-left: 5px;
            float: left;
        }

        #content #main_banner div {

        }

        #content #main_banner div:nth-child(1) {
            width: 230px;
            height: 100px;
            margin-top: 5px;
        }

        #content #main_banner div:nth-child(2) {
            width: 230px;
            height: 100px;
            margin-top: 5px;
        }

        #content #main_banner div:nth-child(3) {
            width: 230px;
            height: 150px;
            margin-top: 5px;
        }

        #content #main_banner div:nth-child(4) {
            width: 230px;
            height: 200px;
            margin-top: 5px;
        }

        #content #main_banner div:nth-child(5) {
            width: 230px;
            height: 300px;
            margin-top: 5px;
        }

        footer {
            width: 1000px;
            height: 200px;
            line-height: 200px;
            margin: 20px auto 0;
            border: 1px solid #cccccc;
            text-align: center;
        }

    </style>
</head> <!--End of head tag-->
<body>
<header> <!--Start of header section-->
    <div id="header_nav">
        <div>
            <ul>
                <li>Home</li>
                <li>Mail</li>
                <li>Answers</li>
                <li>Groups</li>
                <li>Flickr</li>
                <li>Tumblr</li>
                <li>Games</li>
                <li>Live</li>
                <li>Screen</li>
                <li>Mobile</li>
                <li>More</li>
            </ul>
        </div>
        <div class="firefox">
            <a href="#none">Upgrade to the new FireFox >></a>
        </div>
    </div>
    <div id="header_info">
        <div class="logo">
            <img src='./images/yahoo_logo.png'>
        </div>
        <div class="search">
            <input type="text" placeholder="Search what you're looking for"/>
            <button type="submit" class="btn_search">
                <span class="txt_sw">search web</span>
            </button>
        </div>
    </div>
</header> <!--End of header section-->
<div id="content">
    <div id="main_nav">
        <ul>
            <li>Mail</li>
            <li>News</li>
            <li>Sports</li>
            <li>Finance</li>
            <li>Weather</li>
            <li>Autos</li>
            <li>Screen</li>
            <li>Dating</li>
            <li>Shopping</li>
            <li>Makers</li>
            <li>Parenting</li>
            <li>Health</li>
            <li>Style</li>
            <li>Beauty</li>
            <li>Politice</li>
            <li>Movies</li>
            <li>Travel</li>
            <li>Tech</li>
            <li>TV</li>
        </ul>
    </div>
    <div id="main">
        <div>
            <img src='captain_america.jpg'>
        </div>
        <div>
            <h2 style="text-align:center; font-style:oblique;">Will Captain America 4 Ever Happen?</h2>
            <p>Will <b>Marvel Studios</b> and Disney ever make Captain America 4 ? If it happened, Captain America wouldn't be the 
            first series in the MCU to get more than a trilogy, as the Avengers has four movies and Chris Hemsorth's 
        Thor has another solo film, Thor: Love and Thunder, coming up in 2022.</p>
        </div>
        <div>
            <ul>
                <li>All Stories</li>
                <li>News</li>
                <li>Entertainment</li>
                <li>Sports</li>
                <li>Business</li>
                <li>More</li>
            </ul>
        </div>
    </div>
    <div id="main_banner">
        <div>
            <h4 style="margin-bottom : 10px">Trending Now</h5>
            <ol style="padding-left : 16px">
                <li>Karlie Kloss</li>
                <li>Michael Strahan</li>
                <li>Mario Impemba</li>
                <li>Kaley Cuoco</li>
                <li>Ford F-150</li>
            </ol>
        </div>
    </div>
</div>
</body>
</html>