<html>
<head>
    <style>
        #jb-container {
            width: 940px; margin: 0px auto; padding: 20px;
            border: 1px solid #bcbcbc;
        }
        #jb-header {
            padding: 20px;
            margin-bottom: 20px; border : 1px solid #bcbcbc;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        #jb-left-sidebar {
            padding: 20px; margin-bottom: 20px; margin-right: 20px;
            flex: 15%; border: 1px solid #bcbcbc;
        }
        #jb-content {
            padding: 20px; margin-bottom: 20px;
            flex: 50%;    border: 1px solid #bcbcbc;
        }
        
        #jb-right-sidebar {
            padding: 20px; margin-bottom: 20px; margin-left: 20px;
            flex: 15%; border: 1px solid #bcbcbc;
        }
        #jb-footer {
            clear: both; padding: 20px; border: 1px solid #bcbcbc;
        }
    </style>
</head>
<body>
    <div id="jb-container">
        <div id="jb-header">
            <h1>3-Column Layout</h1>
        </div>
        <div class="row">
            <div id="jb-left-sidebar">
                <h2>Sidebar</h2>
                <ul>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Dolor</li>
                </ul>
            </div>
            <div id="jb-content">
                <h2>Content</h2>
                <p>Italy has announced a new raft of measures to tighten restrictions amid a surge in coronavirus cases.
                    A mask-wearing PM Giuseppe Conte said the measures were needed "to avoid a new lockdown".
                    Mayors will get powers to close public areas after 21:00 and the opening times of restaurants and the size of groups allowed will tighten.
                </p>
                <p>The moves came as Italy recorded its highest daily infection rate for the second day in a row.
                    Another 11,705 new cases were announced on Sunday, beating the previous record, which came a day earlier on Saturday, of 10,925.
                    Italy was the European nation hardest hit at the start of the pandemic. It has now recorded 414,000 confirmed coronavirus cases. Its 36,500 deaths place it second to only the UK in Europe.</p>
            </div>
            <div id="jb-right-sidebar">
                <h2>Sidebar</h2>
                <ul>
                    <li>Lorem</li>
                    <li>Ipsum</li>
                    <li>Dolor</li>
                </ul>
            </div>
        </div>
        <div id="jb-footer">
            <p>Copyright</p>
        </div>      
    </div>
</body>
</html>